# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # Link to your container registry. You will launch it in Yandex Cloud.
  repository: cr.yandex/crp12mns09n22ndllp49/stg_service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v2023-04-13-r1"

containerPort: 5000

config:
  KAFKA_HOST: "rc1a-1915iog81pr0j1sc.mdb.yandexcloud.net"
  KAFKA_PORT: "9091"
  KAFKA_CONSUMER_USERNAME: "producer_consumer"
  KAFKA_CONSUMER_PASSWORD: "producer_consumer"
  KAFKA_CONSUMER_GROUP: "de_app"
  KAFKA_SOURCE_TOPIC: "stg-service-orders"
  KAFKA_STG_SERVICE_ORDERS_TOPIC: "order-service_orders"

  PG_WAREHOUSE_HOST: "rc1b-v9fvv9q03peguu4n.mdb.yandexcloud.net"
  PG_WAREHOUSE_PORT: 6432
  PG_WAREHOUSE_DBNAME: "sprint9dwh"
  PG_WAREHOUSE_USER: "sprint9dwh"
  PG_WAREHOUSE_PASSWORD: "sprint9dwh"

  REDIS_HOST: "c-c9q1d4o7g6rm5ef2k1ok.rw.mdb.yandexcloud.net"
  REDIS_PORT: 6380
  REDIS_PASSWORD: "Qwert001"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
